.card-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: #29354a38 4px 4px 10px 0px;
    border-radius: 12px;
    width: 22vw;
    min-width: 400px;
}
.hero-image {
    width: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    height: 260px;
    background-size: cover;
    background-position: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.time {
    font-size: 12px;
    color: #a7aab3;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}
.title {
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.card-copy {
    font-size: 14px;
    color: #666b7f;
    margin-top: 7px;
    margin-left: 10px;
    margin-right: 10px;
}
.links {
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #e1e2e5;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}
.title-top {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.profile-image {
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin-left: 10px;
}
.profile-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.profile-title {
    font-size: 12px;
    color: #a7aab3;
}
.profile-name {
    font-size: 14px;
    font-weight: 500;
    color: #444a5a;
}
.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.profile-wrapper > * {
    margin: 0px 5px;
}

@media only screen and (max-width: 1200px) {
    .card-wrapper {
        width: 60vw;
        max-width: 400px;
    }
}
